{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server = . ; Database = myShop ; Trusted_Connection = True ; TrustServerCertificate = True ; "
  },
  "AllowedHosts": "*"


}
